<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Compass.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CalibrationOffset" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">0,0</Value>
    </Setting>
    <Setting Name="SerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select serial port</Value>
    </Setting>
    <Setting Name="IsCalibrated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>